# backend-tech-challenge-myhotel

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/myhotel/: App.java
src/main/resources/: application.properties
src/test/java/com/myhotel/: AppTest.java
